<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <style>
        .all-page {
            margin: 0;
        }
        h2 {
            color: rgba(13, 13, 112, 0.829);
            padding-top: 10px;
        }
        p {
            color: rgb(48, 66, 80);
        }
        .first, .second {
            height: 250px;
            margin: 0;
            text-align: center;
        }
        input {
            border-radius: 5px;
            border-color: blue;
            height: 15%;
            width: 20%;
            margin: 0 10px 0;
        }
        #first-click, #second-click {
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="all-page">
    <div class="first" id="first" style="background-color: rgba(100, 148, 237, 0.774);">
        <h2>Note</h2>
        <p>If you haven't got a "user" please Note.</p>
        <br>
        <input type="text" id="name" placeholder="First name" required>
        <input type="text" id="sname" placeholder="Second name" required>
        <input type="text" id="mail" placeholder="E-mail address" required>
        <input type="password" id="password" placeholder="Password" required>
        <button id="first-click" class="btn btn-info px-5" onclick="addUser()">Note</button>
    </div>
    <br>
    <div class="second" id="second" style="background-color: darkgray;">
        <h2>Sign In</h2>    
        <p>Please enter your "user"</p>
        <br>
        <input type="text" id="signin-mail" placeholder="E-mail address" required>
        <input type="password" id="signin-password" placeholder="Password" required>
        <button id="second-click" class="btn btn-info px-5" onclick="signIn()">Sign In</button>
    </div>
    <br>
    <div class="third" id="third" style="text-align: center;">
        <h2>Users List</h2>
        <p>For changing User status, please choose an option.</p>
        <br>
        <table class="table table-striped mt-5">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Second Name</th>
                    <th>Email Address</th>
                    <th>Password</th>
                    <th>Status</th>
                    <th>Actions</th> 
                </tr>
            </thead>
            <tbody id="data"></tbody>
        </table>
    </div>
</div>
<script src="project-js2.js"></script>
</body>
</html>
