@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');
body{
    direction:rtl ;
    margin: 0;
    font-family: "Heebo", sans-serif;
}

.image{
    background-image: url(../Project1/Images1/Path\ 15.png );
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 590px;
    position: relative;
}

.block{
    width: 568px;
    height: 643px;
    background-color: rgba(0, 0, 0, 0.651);
    position: absolute;
    top: 160px;
    right: 150px;
    padding: 35px;
    color: white;
}
h1{
font-size: 36px;
font-weight: 900;
text-align: center;
}
p{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
form{
    margin-top: 50px;
}
label{
    font-weight: bold;
    font-size: 16px;
}
input.field{
    width: 100%;
    border: 1px solid #D31C75;
    font-size: 20px;
    height: 50px;
}
input[type=submit]{
    background-color: #D31C75;
    font-size: 22px;
    font-weight: bold;
    color: white;
    font-family: "Heebo", sans-serif;
    padding: 10px 50px;
}
    
@media screen and (max-width: 1300px){
 .block{
    right: 50%;
    transform: translateX(50%);
 }
}
@media screen and (max-width: 800px){
.block{
    width: 80%;
}
}

