<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <link rel="stylesheet" href="p1.css">
</head>
<body>
    <div class="image">
      <div class="block">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל <br>וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
       <form> 
        <label>שם מלא</label>
        <input class="field" type="text">
        <br><br>
        <label>דוא״ל</label>
        <input class="field" type="email">
        <br><br>
        <input type="submit" value="שליחה">
       </form>
      </div>
    </div>
    
</body>
</html>