@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap');

body{
   direction: rtl;
    margin: 0;
    background:linear-gradient(#281EFF, #2DFF8C);
    width: 100%;
    height: 1086px;
}

.area{
    /*background-color: #1A1A1AD4;*/
    width: 1214px;
    height: 506px;
   margin: auto auto ;
   margin-top: 337px;
}
h1{
    font-family: "Satisfy", cursive;
    font-size: 160px;
    color: #FFFFFF;
    margin: 0;
    text-align: center;
}
h2{
    font-family: "Varela Round", sans-serif;
    font-size: 32px;
    color: #FFFFFF;
    text-align: center;
}
p{
    font-family: "Varela Round", sans-serif;
    font-size: 16px;
    color: #FFFFFF;
    text-align: center;
}
.form{
    width: 860px;
   
}
form{
    display: flex;
    
}
.form-area{
    margin-right: 37.5px;  
    
}
label{
    color: #F9F9F9;
    font-family: "Varela Round", sans-serif;
    font-size: 16px;
}
input{
    background-color: #ffffff3b;
    width: 418px;
    height: 50px;
    border: 2px #FFFFFF solid;
}
.btn{
    display: flex;
    margin-right: 21px;
    margin-top: 20px;
}
input[type=submit]{
    background-color: #FFFFFF;
    color: #1C1C1C;
    width: 206px;
    height: 55px;
    font-family: "Varela Round", sans-serif;
    font-size: 16px;

}

@media screen and (max-width: 800px){
    .area{
        width: 330px;
        height: 506px;
        margin-top: 90px;
       
    }
    h1{
        font-size: 60px;
    }
    h2{
        font-size: 18px;
    }
    p{
        font-size: 16px;
    }
    label{
        font-size: 11px;
    }
    input{
        width: 100%;
        height: 36px;
    }
   form{
    display: block;
   }
   .form{
    width: 322px;
   
   }
   .form-area{
    margin:0; 
    padding-top: 20px;
}
    .btn{
       margin: 20px 0;
       
    }
    input[type=submit]{
        color: #2823FD;
        font-size: 11px;
        width: 100%;
        height: 33px;
    }    
}