<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>
    <link rel="stylesheet" href="p2.css">
</head>
<body>
   
<div class="area">
    <h1>Here & Now</h1>
    <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
    <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה.</p>
    <br><br><br>
    <div class="form">
    <form> 
    <div class="form-area">   
    <label>שם</label>
    <input class="field" type="text">
    </div>
    <div class="form-area">     
    <label>דוא״ל</label>
    <input class="field" type="email">
    </div>  
    <div class="btn">
    <input type="submit" value="עדכנו אותי">
    </div>
    </form> 
    </div>
    </div>     

    
</body>
</html>