<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project3</title>
    <link rel="stylesheet" href="p3.css">
</head>
<body>
    
     <div class="img"></div>
     <div class="block">
        <div class="contant">
            <h1>קפה טוב לבוקר טוב</h1>
            <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את<br> היום בחיוך, יש למלא את הפרטים:</p>
            <form> 
                <label>שם מלא</label>
                <input class="field" type="text">
                <br><br>
                <label>דוא״ל</label>
                <input class="field" type="email">
                <br><br>
                <input type="submit" value="שליחה">
               </form>
        </div>
     </div>
    
    
</body>
</html>