<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project4</title>
    <link rel="stylesheet" href="p4.css">
</head>
<body>

    <div class="img">
      <div class="text">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
      </div>
    </div>

    <div class="form"> 
    <form>
      <div class="input-container">
      <label>שם מלא</label>
      <input class="field" type="text">
    </div>
      
      <div class="input-container">
      <label>דוא״ל</label>
      <input class="field" type="email">
      </div>
      
      <input type="submit" value="שליחה">   
    </form>
    </div>
    
</body>
</html>