<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page-builder</title>
    <link rel="stylesheet" href="project-js1.css">
</head>
<body>
    <div class="all">
    <div id="work-page" style="border: 1px solid black; min-height: 300px;">
        <div id="text-zone" style="border: 2px dashed gray; min-height: 200px; margin-top: 10px; display: none;">
        </div>
    </div>
    
    <div id="container">
        <h3>בונה מסך</h3>
        <hr>
        <label for="userColor">צבע רקע:</label>
        <input type="color" id="userColor" value="#ff0000">
        <br>
        <label for="userWidth">רוחב (px):</label>
        <input type="number" id="userWidth">
        <br>
        <label for="userHeight">גובע (px):</label>
        <input type="number" id="userHeight">
        <br>
        <label for="userText">טקסט :</label>
        <input type="text" id="userText">
        <br>
        <label for="textSize">גודל טקסט (px):</label>
        <input type="number" id="textSize">
        <br>
        <label for="textColor">צבע טקסט:</label>
        <input type="color" id="textColor" value="#000000">
        <br>
        <label for="textWidth">רוחב טקסט (px):</label>
        <input type="number" id="textWidth">
        <br>
        <label for="textHeight">גובה טקסט (px):</label>
        <input type="number" id="textHeight">
        <br>
        <label for="elementType">סוג האלמנט:</label>
        <select id="elementType">
            <option value="div">div</option>
            <option value="span">span</option>
            <option value="h1">h1</option>
            <option value="h2">h2</option>
            <option value="h3">h3</option>
            <option value="select">select</option>
        </select>
        <br>
        <label for="positionX">מיקום על ציר X (px):</label>
        <input type="number" id="positionX" value="0">
        <br>
        <label for="positionY">מיקום על ציר Y (px):</label>
        <input type="number" id="positionY" value="0">
        <br>
        <label for="createInZone">הוסף לאזור הטקסט</label>
        <input type="checkbox" id="createInZone">
        <br>
        <label for="paddingInput">ריווח פנימי (px):</label>
        <input type="number" id="paddingInput" value="0">
        <br>
        <label for="marginInput">ריווח חיצוני (px):</label>
        <input type="number" id="marginInput" value="0">
        <br>
        <label for="borderWidth">רוחב גבול (px):</label>
        <input type="number" id="borderWidth" value="1">
        <br>
        <label for="borderStyle">סוג גבול:</label>
        <select id="borderStyle">
            <option value="solid">סוליד</option>
            <option value="dashed">מנוקד</option>
            <option value="dotted">מנוקד בנקודות</option>
            <option value="double">קו כפול</option>
        </select>
        <br>
        <label for="borderColor">צבע גבול:</label>
        <input type="color" id="borderColor" value="#000000">
        <br>
        <label for="borderRadius">עיגול פינות (px):</label>
        <input type="number" id="borderRadius" value="0">
        <br>
        <button onclick="create()">להוסיף</button>
        <button onclick="deleteElement()">למחוק</button>
    </div>
</div>
    <script src="project-js1.js"></script>
</body>
</html>
