<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        #field td{
            width: 150px;
            height: 150px;
            border: 1px solid black;
            text-align: center;
        }
        h1{
            font-size: 50px;
            color: black;
        }
        button{
            background-color: #2B2B2B;
            font-size: 18px;
            color: aliceblue;
            border :2px solid #4F5151;
            border-radius: 5%;
            width: 200px;
            height: 50px;
        }
    </style>
</head>
<body style="background-color: #ececec;">
   
   <h1 id="header" align="center">Tic Tac Toe</h1>
   <table id="field" align="center"> 
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
   </table>
   <br>
   <div align="center">
    <button id="start-button" onclick="startGame()">Start-Game</button>
   </div>
<script src="project-js6.js"></script>
</body>
</html>